<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Servicio 301 - Corredor Azul" >

        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/bus"
            app:tint="@android:color/white"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="665dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="351dp"
            android:layout_height="51dp"
            android:text="Para Iniciar un nuevo registro, primero localiza tu paradero:"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="377dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="349dp"
            android:layout_height="61dp"
            android:text="Te faltan 5 registros para ganar un viaje gratis"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viajes gratis acumulados: 0"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="180dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarjeta 12345678"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importante: Asegurate de habilitar tu ubicación"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="534dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="242dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/blue"
            android:text="Localizar"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="440dp">

        </Button>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="46dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/location"
            app:tint="@android:color/white"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="456dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>