<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Servicio 301 - Corredor Azul" >

        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/bus"
            app:tint="@android:color/white"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="502dp"
        android:layout_gravity="center|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.389">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Registrar nueva tarjeta"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Registro fallido! tarjeta ya registrada o inexistente, Intenta nuevamente"
            android:textSize="20dp"
            android:textColor="@color/red"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Ingrese el código"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:text="Registrar"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="Salir"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="404dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="text"
        android:text="*El código se encuentra en la parte posterior de la tarjeta"
        android:textAlignment="center"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="675dp" />

</androidx.constraintlayout.widget.ConstraintLayout>